CURRENT METRICS AFTER 254 GAMES:

Win Rate: 0.33858267716535434   [after 86 wins and 168 losses]
Losses Occurring In <= 15 Seconds: 36
Losses Occurring In >= 45 Seconds: 78
Infinite Loops: 0
Total No-Guess Wins: 26
Total 50-50 Guess Losses: 24
Total Successful 50-50 Guesses: 25
Trivial Search Losses: 4
Local Search Losses: 0
Final Step Losses: 0
Average Time: 47.3612538322689
Average Win Time: 64.18167495727539
Average Guesses Per Win: 2.5348837209302326
Guess Success Rate (overall): 0.7476923076923077   [after 650 guesses]
Guess Type 1 Success Rate: 0.816793893129771   [after 131 guesses]
Guess Type 2 Success Rate: 0.8333333333333334   [after 114 guesses]
Guess Type 3 Success Rate: 0.9   [after 20 guesses]
Guess Type 4 Success Rate: 0.6943699731903485   [after 373 guesses]
Guess Type 5 Success Rate: 1.0   [after 2 guesses]
Guess Type 6 Success Rate: 0.5   [after 10 guesses]
