CURRENT METRICS AFTER 488 GAMES:

Win Rate: 0.3668032786885246   [after 179 wins and 309 losses]
Losses Occurring In <= 15 Seconds: 82
Losses Occurring In >= 45 Seconds: 141
Infinite Loops: 0
Total No-Guess Wins: 59
Total 50-50 Guess Losses: 50
Total Successful 50-50 Guesses: 44
Trivial Search Losses: 4
Local Search Losses: 0
Final Step Losses: 2
Average Time: 48.91713883642291
Average Win Time: 63.72922044759356
Guess Success Rate (overall): 0.7222731439046746   [after 1091 guesses]
Guess Type 1 Success Rate: 0.6891891891891891   [after 222 guesses]
Guess Type 2 Success Rate: 0.7592592592592593   [after 216 guesses]
Guess Type 3 Success Rate: 1.0   [after 2 guesses]
Guess Type 4 Success Rate: 0.7204968944099379   [after 644 guesses]
Guess Type 5 Success Rate: 0.6666666666666666   [after 3 guesses]
Guess Type 6 Success Rate: 0.75   [after 4 guesses]
